# rbk_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/v/rbk_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/v/rbk_test/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/kz/v/rbk_test/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/kz/v/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/kz/v/main/: asd.kt
main/src/main/java/kz/v/main/presentation/: SplashActivity.kt
main/src/main/java/kz/v/main/presentation/ui/: MainActivity.kt
main/src/main/java/kz/v/main/presentation/ui/camera/: CameraFragment.kt
main/src/main/res/layout/: activity_main.xml  fragment_camera.xml
main/src/main/res/navigation/: main_nav.xml
main/src/test/java/kz/v/main/: ExampleUnitTest.kt
ui-components/: build.gradle
ui-components/src/androidTest/java/kz/v/ui_components/: ExampleInstrumentedTest.kt
ui-components/src/main/: AndroidManifest.xml
ui-components/src/main/java/kz/v/ui_components/: asd.kt
ui-components/src/main/java/kz/v/ui_components/base/: BaseActivity.kt  BaseFragment.kt
ui-components/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ui-components/src/test/java/kz/v/ui_components/: ExampleUnitTest.kt
