apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion Config.buildTools

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api Deps.tools_kotlin_stdlib
    api Deps.androidx_core
    implementation Deps.androidx_appcompat
    testImplementation Deps.testlib_junit


    implementation project(':ui-components')

//    implementation project(':app')
//    //Network
//    implementation Deps.retroift
//    implementation Deps.retrofit_converter
//    implementation Deps.okhttp3

    //Lifecycle
    implementation Deps.lifecycle_process
    implementation Deps.lifecycle_viewmodel
    testImplementation Deps.lifecycle_test

    // Material
    implementation Deps.material

    // Navigation
    implementation Deps.navigation_fragment
    implementation Deps.navigaition_ui

    // Timber
    implementation Deps.timber

    // Constraint layout
    implementation Deps.androidx_constraint
//    // Coroutines
//    implementation Deps.coroutines_core
//    implementation Deps.androidx_coroutines
//    testImplementation Deps.coroutines_core
//    testImplementation Deps.androidx_coroutines

    //Koin
    implementation Deps.androidx_koin
    implementation Deps.koin_scope
    implementation Deps.koin_viewmodel
    testImplementation Deps.koin_test


    implementation Deps.activity_ktx
    implementation Deps.fragment_ktx

    androidTestImplementation Deps.testandroidx_runner
    androidTestImplementation Deps.testandroidx_rules
    androidTestImplementation Deps.testandroidx_espressocore

}